// API REST de Municipios
@baseURL = http://localhost:3000/api/municipios
@id = 67cf88503425da7e49dfcb21

###
// GET - By id
GET {{baseURL}}/{{id}}
Content-Type: application/json

###
// GET - Id inválido
GET {{baseURL}}/3
Content-Type:  application/json

###
// POST - Insere um novo município
POST {{baseURL}}
Content-Type: application/json

{
    "codigo_ibge": 2234526,
    "nome": "Abadia de Votorantim",
    "capital": false,
    "codigo_uf": 52,
    "local": {
    "type": "Point",
    "coordinates": [
    -49.4412,
    -16.7573
    ]
  }
}