// API REST de Municipios
@baseURL = http://localhost:3000/api/municipios
@id = 67cf878264d5af2d5edc25ab
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjgyYmFjNzFhZDBkOTNiNDM5YjU2ZWUyIn0sImlhdCI6MTc0NzY5NTIyMCwiZXhwIjoxNzQ3NzgxNjIwfQ.8F-ixz20ELTsPL7Bcoc0SG9joYLx45JiTA61M_3uZwQ

###
// GET - By id
GET {{baseURL}}/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// GET - Id inválido
GET {{baseURL}}/3
Content-Type:  application/json

###
// POST - Insere um novo município
POST {{baseURL}}
Content-Type: application/json

{
    "codigo_ibge": 2234526,
    "nome": "Abadia de Votorantim",
    "capital": false,
    "codigo_uf": 52,
    "local": {
    "type": "Point",
    "coordinates": [
    -49.4412,
    -16.7573
    ]
  }
}